<!DOCTYPE html>
<html>
<head>
    <title>On-Road Vehicle Breakdown Assistance</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to On-Road Vehicle Breakdown Assistance</h1>
        <p>Your go-to destination for quick vehicle assistance!</p>
    </header>
    <nav>
       <h2>user login</h2>
        <ul>
           
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
<h2>mechanic login</h2>
        <ul>
           
            <li><a href="loginn.html">Login</a></li>
            <li><a href="registerr.html">Register</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
           
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>24/7 Emergency Assistance</li>
                <li>Licensed Mechanics</li>
                <li>Quick Response Times</li>
                <li>Feedback System for Quality Service</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 On-Road Vehicle Breakdown Assistance</p>
    </footer>
</body>
</html>
