<html>
 <head>
 <title>My Table</title>
 </head>
 <body>
 <table border=1>
 <tr>
 <td width="20%" align=center><img src="logo.jpg"/></td>
 <th width="80%" align=center>TopTech Solutions</th>
 </tr>
 <tr>
 <td>&nbsp</td>
 <td align=center>Schedule</td>
 </tr>
<tr>
 <td align=center>1</td>
 <td rowspan="2" align=center>Type 1</td>
 </tr>
 <tr>
 <td align=center>2</td>
 </tr>
 <tr>
 <td align=center>3</td>
 <td rowspan="2" align=center>Type 2</td>
 </tr>
 <tr>
 <td align=center>4</td>
 </tr>
 </table>
 </body>
</html>
O