<!DOCTYPE html>
<html>
<head>
    <title>Mechanic Locations</title>
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Mechanic Locations</h1>
    <div id="map"></div>

    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 37.7749, lng: -122.4194 }, // Default map center
                zoom: 13 // Default zoom level
            });

            // Mechanic data (latitude, longitude, and name) - Replace this with your mechanic data
            var mechanics = [
                { lat: 37.7750, lng: -122.4190, name: "John's Auto Repair" },
                { lat: 37.7760, lng: -122.4185, name: "Smith's Garage" },
                { lat: 37.7735, lng: -122.4200, name: "Johnson Auto Services" }
            ];

            mechanics.forEach(function (mechanic) {
                var marker = new google.maps.Marker({
                    position: { lat: mechanic.lat, lng: mechanic.lng },
                    map: map,
                    title: mechanic.name
                });

                var infoWindow = new google.maps.InfoWindow({
                    content: `<h3>${mechanic.name}</h3>`
                });

                marker.addListener('click', function () {
                    infoWindow.open(map, marker);
                });
            });
        }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</body>
</html>
